.cardContainer {
  width: 100%;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 50px;
}

@media screen and (max-width: 900px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}